# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.07.2014 18:45:01

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Raccoon Warrior\Map\RRaccoon_AC_Tex02_BM1.JPG
	map_Kd F:\Raccoon Warrior\Map\RRaccoon_AC_Tex02_BM1.JPG

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Raccoon Warrior\Map\RRaccoon_AC_Tex02_BM1.JPG
	map_Kd F:\Raccoon Warrior\Map\RRaccoon_AC_Tex02_BM1.JPG

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Raccoon Warrior\Map\RRaccoon_AC_Tex01_BM1.JPG
	map_Kd F:\Raccoon Warrior\Map\RRaccoon_AC_Tex01_BM1.JPG
	map_d F:\Raccoon Warrior\Map\opacity.jpg

newmtl chr_RRaccoon_model_8p_RocketSkate_BM
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Raccoon Warrior\Map\RRaccoon_AC_Tex01_BM1.JPG
	map_Kd F:\Raccoon Warrior\Map\RRaccoon_AC_Tex01_BM1.JPG

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Raccoon Warrior\Map\RRaccoon_AC_Tex01_BM1.JPG
	map_Kd F:\Raccoon Warrior\Map\RRaccoon_AC_Tex01_BM1.JPG
